server {
    listen       8888 ssl;
    server_name  {{ nginx.server_name }};

    auth_basic            "Restricted Area";
    auth_basic_user_file  /etc/nginx/conf.d/.htpasswd;

    ssl_certificate       {{ nginx.cert_file }};
    ssl_certificate_key  {{ nginx.cert_key_file }};

    ssl_session_cache    shared:SSL:20m;
    ssl_session_timeout  30m;
    ssl_protocols  SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-RC4-SHA:ECDHE-RSA-RC4-SHA:ECDH-ECDSA-RC4-SHA:ECDH-RSA-RC4-SHA:ECDHE-RSA-AES256-SHA:RC4-SHA:HIGH:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!CBC:!EDH:!kEDH:!PSK:!SRP:!kECDH;
    ssl_prefer_server_ciphers on;

    add_header Strict-Transport-Security "max-age=5184000; includeSubDomains";
    add_header X-Frame-Options SAMEORIGIN;

    location ^~ /jenkins/ {
        proxy_pass              http://127.0.0.1:8080;

        # Rewrite HTTPS requests from WAN to HTTP requests on LAN
        proxy_redirect http:// https://;

        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_max_temp_file_size 0;

        #this is the maximum upload size
        client_max_body_size       10m;
        client_body_buffer_size    128k;

        proxy_connect_timeout      90;
        proxy_send_timeout         90;
        proxy_read_timeout         90;

        proxy_buffer_size          4k;
        proxy_buffers              4 32k;
        proxy_busy_buffers_size    64k;
        proxy_temp_file_write_size 64k;
  }
}
